[program:entu]
command         = /root/develop/server.js -p %(process_num)s -m ABCD
process_name    = %(process_num)s
numprocs        = 2
numprocs_start  = 3001
autostart       = true
autorestart     = true
startretries    = 10
redirect_stderr = false
stdout_logfile  = /root/develop/log/stdout.log
stderr_logfile  = /root/develop/log/stderr.log
directory       = /root/develop
