log_format slim '$remote_addr $time_local $request_time $status $request_length $body_bytes_sent "$request" "$http_referer" $http_user_agent';

server {
    listen                  80;
    server_name             dev.arx.ee;
    client_max_body_size    50M;
    access_log              /var/www/arx/dev/log/access.log slim;
    error_log               /var/www/arx/dev/log/error.log;

    location /static/ {
        alias /var/www/arx/dev/static/;
        if ($query_string) {
            expires max;
        }
    }
    location = /favicon.ico {
        rewrite (.*) /static/favicon/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }
    location / {
        proxy_pass_header   Server;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Scheme $scheme;
        proxy_pass          http://$host;
    }
}
upstream dev.arx.ee {
    server 127.0.0.1:8000;
}
