[program:arx-dev]
command         = python /var/www/arx/dev/app/main.py --port=8000 --mysql_host=localhost --mysql_database=bubbledu --debug=True
directory       = /var/www/arx/dev/app
user            = www-data
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/www/arx/dev/log/tornado.log
loglevel        = info
