[program:arx-dev]
command         = python /var/www/arx/eka/app/main.py --logging=debug --debug=True --port=8000 --mysql_host=localhost --mysql_database=develop
directory       = /var/www/arx/dev/app
user            = www-data
autorestart     = true
redirect_stderr = true
stdout_logfile  = /var/www/arx/dev/log/tornado.log
loglevel        = info
