/** 
 * Stylesheet
 * 
 * @namespace LUNGO.Widgets
 * @class Button
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
 
@import "mixins.less";

a.button {
	display: inline-block;
	height: 35px;
	padding: 0 9px;
	color: white;
	outline: none;
	.user-select(none);
	.border-radius(2px);
	/* @ToDo >> mixins.less */
	background: #666 -webkit-gradient(linear,left top,left bottom,color-stop(.2, rgba(255,255,255,0.25)),color-stop(1, rgba(255,255,255,0)));
	background: #666 -moz-linear-gradient(center top,rgba(255,255,255,0.25) 20%,rgba(255,255,255,0) 100%);
	-webkit-box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6),inset 0 2px 0 rgba(255,255,255,.3),inset 0 0 4px rgba(255,255,255,.3),0 1px 2px rgba(0,0,0,.29);
	-webkit-box-shadow: inset 0 1px 0 rgba(34, 57, 100, 0.6) inset 1px 0 0 rgba(34, 57, 100, 0.4) inset -1px 0 0 rgba(34, 57, 100, 0.5) inset 0 -1px 0 rgba(34, 57, 100, 0.6) inset 0 2px 0 rgba(255, 255, 255, 0.3) inset 0 0 4px rgba(255, 255, 255, 0.3) 0 1px 2px rgba(0, 0, 0, 0.29);
	-moz-box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6),inset 0 2px 0 rgba(255,255,255,.3),inset 0 0 4px rgba(255,255,255,.3),0 1px 2px rgba(0,0,0,.29);
	box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6),inset 0 2px 0 rgba(255,255,255,.3),inset 0 0 4px rgba(255,255,255,.3),0 1px 2px rgba(0,0,0,.29);
		
	font-size: 1.0em;
	font-weight: bold;
	line-height:36px;
	text-align: center; 
	text-shadow: 0 -1px 0 rgba(0,0,0,.3); 
	text-decoration: none;
}

a.button:active {
  -webkit-box-shadow:inset 0 1px 0 rgba(10,10,10,0.5), inset 1px 0 0 rgba(10,10,10,0.3), inset -1px 0 0 rgba(10,10,10,0.4), inset 0 -1px 0 rgba(10,10,10,0.5),inset 0 1px 5px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255, 0.3);
  -moz-box-shadow:inset 0 1px 0 rgba(10,10,10,0.5), inset 1px 0 0 rgba(10,10,10,0.3), inset -1px 0 0 rgba(10,10,10,0.4), inset 0 -1px 0 rgba(10,10,10,0.5),inset 0 1px 5px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255, 0.3);
  box-shadow:inset 0 1px 0 rgba(10,10,10,0.5), inset 1px 0 0 rgba(10,10,10,0.3), inset -1px 0 0 rgba(10,10,10,0.4), inset 0 -1px 0 rgba(10,10,10,0.5),inset 0 1px 5px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255, 0.3);
 }
  
a.button:disabled, a.button.disabled {
	background: rgba(255,255,255,0.2);
	border: 1px solid rgba(0,0,0,0.3);
	color: rgba(0,0,0,0.5); 
	.box-shadow(inset 0 -5px 5px rgba(40,40,40,0.1));	
	text-shadow: none;
}

a.button .icon{ 
	float: left;
	width: 17px;
	
	font-size: 1.5em; 
	font-weight: normal;
	line-height: 36px;}
	
a.button.big { 
	position: relative; 
	height: 30px; 
	width: 100%; 
	margin-bottom: 4px;
	padding: 6px 0;
	font-size: 16px;
	line-height: 30px;
}
	
a.button.big .icon {	
	width: 20px;
	line-height: 30px;
	margin-left: 0.8em; 
	margin-right: -48px;
}