/* CONSTANTS */

@text_color: #454A4E;
@nav_width: 200px;
@list_width: 300px;
@search_height: 48px;
@text_font: HelveticaNeue-Regular, 'Helvetica Neue', Helvetica, Arial, Tahoma, Verdana, sans-serif;
@bordercolor: #B9B9B9;




/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    list-style: none;
}

header, footer, aside, nav, article, section {
    display: block;
}



/* MAIN ELEMENTS */

body {
    font-family: @text_font;
}

h1 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006600;
}


a, a:active, a:visited {
    color: @text_color;
}
a:hover {
    text-decoration: underline;
}


img.spinner {
    margin:100px auto;
    display: block;
}


#main_nav {
    width: @nav_width;
    position: fixed;
    top: 0px;
    bottom: 0px;
    background: #3A4044;
    color: #FFFFFF;
    font-size: 11px;
    border-right: 1px solid #222222;

    header {
        padding: 10px;
        height: 60px;
        font-size: 16px;
        background: #33393D;
        text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
        white-space: nowrap;
        overflow: hidden;

        img {
            float: left;
            margin-right: 10px;
            background: #FFFFFF;
            box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
            -moz-box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
        }

        a, a:active, a:visited {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }


    }

    nav {
        position: fixed;
        width: @nav_width;
        top: 60px;
        bottom: 0px;

        .accordion {
            border-bottom: 1px solid #222222;

            h3 {
                display: block;
                font-size: 12px;
                border-top: 1px solid #222222;

                &.ui-state-active a {
                    text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
                }

                a {
                    display: block;
                    padding: 10px;
                    border-top: 1px solid #3D4548;
                    border-bottom: 1px solid #3D4548;
                    background: #33393D;
                    color: #FFFFFF;
                    text-decoration: none;
                    font-weight: bold;
                }
            }

            div {
                display: block;
                border-top: 1px solid #222222;

                a, a:active, a:visited {
                    display: block;
                    padding: 5px 10px;
                    border: none;
                    color: #FFFFFF;
                    text-decoration: none;
                    font-weight: bold;
                    text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
                }

                a.active {
                    border-bottom: 1px solid #3D4548;
                    background: #7abcff;
                    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee));
                    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                }

            }

        }

    }

}


#content {
    margin-left: @nav_width + 1px;
    background: #FFFFFF;
}


#list {
    width: @list_width;
    position: fixed;
    top: 0px;
    bottom: 0px;
    border-right: 1px solid #222222;
    overflow: hidden;
}


#list_search {
    position: fixed;
    top: 0;
    height: @search_height;
    width: @list_width;
    border-bottom: 1px solid @bordercolor;

    background: #eeeeee;
    background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
    background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
    background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
    background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%);
    background: linear-gradient(top, #eeeeee 0%,#cccccc 100%);

    input {
        display: block;
        width: @list_width - 30px;
        height: @search_height -10px;
        margin: 10px auto 3px auto;
    }

    span {
        display: block;
        text-align: center;
        font-size: 10px;
        color: #686868;
        text-shadow: 0px 1px 0px #F8F8F8;
    }
}

#list_items {
    width: @list_width;
    position: fixed;
    top: @search_height + 1px;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #FBFBFB;

    a, a:active, a:visited {
        display: block;
        padding: 10px;
        min-height: 32px;
        font-size: 13px;
        border-bottom: 1px solid @bordercolor;
        text-decoration: none;
        font-weight: bold;

        img {
            float: left;
            width: 32px;
            height: 32px;
            margin: 0px 10px 10px 0px;
            background: #FFFFFF;
        }

        span {
            display: block;
            padding-top: 3px;
            font-size: 11px;
            font-weight: normal;
            color: gray;
        }
    }

    a.active {
        background: #b9b9b9;
        background: -moz-linear-gradient(top, #b9b9b9 0%, #eeeeee 3%, #eeeeee 97%, #b9b9b9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b9b9b9), color-stop(3%,#eeeeee), color-stop(97%,#eeeeee), color-stop(100%,#b9b9b9));
        background: -webkit-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: -o-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: -ms-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
    }

}

#list_content {
    margin-left: @list_width + 1px;
    padding: 15px;
}


/* PERSON */

#person_photo {
    float: right;
    width: 150px;
    height: 150px;
    padding: 5px;
    border: 1px solid @bordercolor;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 4px;
}